MONGO_URI = "mongodb+srv://nodejs-jwt:<password>@lion-database.vrdda.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
API_PORT = 3001
TOKEN_KEY = "token-key"
GOOGLE_CLIENT_ID = "id"
GOOGLE_CLIENT_SECRET = "secret"
SESSION_SECRET = "ss"
GOOGLE_CALLBACK=http://callback.com
GOOGLE_AUTHEN_SUCCESS=http://domain/login/success
GOOGLE_AUTHEN_FAILURE=http://domain/login/error
NODE_ENV=development
